server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/trackrecord
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
